{
  "name": "bandr",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start --filter=api --filter=signaling",
    "dev": "turbo run dev",
    "db:generate": "npm run db:generate -w @bandr/db",
    "db:migrate": "npm run db:migrate -w @bandr/db",
    "db:migrate:deploy": "npm run db:migrate:deploy -w @bandr/db",
    "postinstall": "npm run db:generate -w @bandr/db"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
